{
  "name": "@elemento/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently -n api,outbox,import,followup,lc-in,lc-media,lc-out -c blue,green,yellow,cyan,magenta,white,gray --kill-others-on-fail \"pnpm dev:api\" \"pnpm worker:outbox\" \"pnpm worker:import\" \"pnpm worker:followup\" \"pnpm worker:livechat-inbound\" \"pnpm worker:livechat-media\" \"pnpm worker:livechat-outbound\"",
    "dev:api": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tools.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "vitest run --config vitest.e2e.config.ts",
    "db:generate": "node --env-file-if-exists=../../.env node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=../../.env scripts/seed.ts",
    "db:seed-cities": "tsx --env-file-if-exists=../../.env scripts/seed-cities.ts",
    "db:seed:all": "pnpm db:seed && pnpm db:seed-cities",
    "db:seed-fake": "tsx --env-file-if-exists=../../.env src/db/seed-fake.ts",
    "db:seed-demo": "tsx --env-file-if-exists=../../.env src/db/seed-demo.ts",
    "db:studio": "node --env-file-if-exists=../../.env node_modules/drizzle-kit/bin.cjs studio",
    "worker:outbox": "tsx --env-file-if-exists=../../.env src/workers/outbox-publisher.ts",
    "worker:import": "tsx --env-file-if-exists=../../.env src/workers/import-processor.ts",
    "worker:followup": "tsx --env-file-if-exists=../../.env src/workers/followup-scheduler.ts",
    "worker:livechat-inbound": "tsx --env-file-if-exists=../../.env src/workers/livechat-inbound.ts",
    "worker:livechat-media": "tsx --env-file-if-exists=../../.env src/workers/livechat-media.ts",
    "db:check-migrations": "node scripts/check-migration-journal.mjs",
    "db:check-drift": "tsx --env-file-if-exists=../../.env scripts/check-schema-drift.ts",
    "openapi:validate": "tsx --env-file-if-exists=../../.env scripts/validate-openapi.ts",
    "openapi:examples": "tsx --env-file-if-exists=../../.env scripts/generate-schema-examples.ts",
    "worker:livechat-outbound": "tsx --env-file-if-exists=../../.env src/workers/livechat-outbound.ts"
  },
  "dependencies": {
    "@elemento/shared-schemas": "workspace:*",
    "@elemento/shared-types": "workspace:*",
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@fastify/autoload": "6.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "10.0.1",
    "@fastify/helmet": "12.0.1",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "10.1.1",
    "@fastify/sensible": "6.0.1",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.1",
    "amqplib": "^2.0.1",
    "bcryptjs": "2.4.3",
    "csv-parse": "^6.2.1",
    "drizzle-orm": "0.34.1",
    "fastify": "^5.3.2",
    "fastify-type-provider-zod": "4.0.1",
    "fastify-zod-openapi": "4.1.2",
    "jose": "5.9.3",
    "socket.io": "^4.7.5",
    "libphonenumber-js": "^1.13.1",
    "otpauth": "^9.5.1",
    "pg": "8.13.0",
    "ioredis": "^5.11.1",
    "pino": "9.4.0",
    "pino-pretty": "11.2.2",
    "xlsx": "^0.18.5",
    "zod": "3.23.8",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@elemento/eslint-config": "workspace:*",
    "@elemento/tsconfig": "workspace:*",
    "@faker-js/faker": "^9.0.0",
    "@types/amqplib": "^0.10.8",
    "@types/bcryptjs": "2.4.6",
    "@types/nock": "^11.1.0",
    "@types/node": "20.16.10",
    "@types/pg": "8.11.10",
    "concurrently": "^9.2.1",
    "drizzle-kit": "0.25.0",
    "eslint": "9.11.1",
    "nock": "^14.0.15",
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "vitest": "^2.1.9"
  }
}
