{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "src/db/migrate.ts"]
}
